name: Deploy_Tutorial_NestJs # Nếu ko có 'name' thì mặc định hiển thị tên .github/workflows/develop.yml
on: 
  push:
    branches:
      - "develop"
jobs:
  build_deploy:
    runs-on: ubuntu-latest
    steps:
      - name : Print Information To Me
        env: 
          USER_NAME: KHANH
          AGE: 24
          ADDRESS: NGHE AN
        run: |
          echo Hello $USER_NAME,  AGE year old from $ADDRESS